*&---------------------------------------------------------------------*
*& Include          ZGPR0140T01
*&---------------------------------------------------------------------*
INCLUDE ZDPC_COMT01." Common Include 사용
INCLUDE ZDPC_COMF01." Common Include 사용


"**********************************************************************
"* Tables
"**********************************************************************
TABLES: DD02L.

DATA: BEGIN OF GT_TEXT OCCURS 0,
       TEXT  TYPE  SYCHAR72,
     END OF GT_TEXT.
DATA: BEGIN OF GT_TWHERE OCCURS 0,
      TABLENAME LIKE RSDSTABS-PRIM_TAB,
      WHERE_TAB LIKE RSDSWHERE OCCURS 0,
      END OF GT_TWHERE.

DATA: GT_WHC    LIKE RSDSWHERE OCCURS 0 WITH HEADER LINE.
*&---------------------------------------------------------------------*
* Class DATA FOR ALV
*&---------------------------------------------------------------------*
DATA: GO_DOCKING_CONTAINER1 TYPE REF TO CL_GUI_DOCKING_CONTAINER ,
      GO_DOCKING_CONTAINER2 TYPE REF TO CL_GUI_DOCKING_CONTAINER ,
      GO_CUST_CONT1         TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
*      GO_CONTAINER1         TYPE SCRFNAME  VALUE 'CT100',
      GO_SPLT               TYPE REF TO CL_GUI_SPLITTER_CONTAINER,
      GO_CONTAINER1         TYPE REF TO CL_GUI_CONTAINER,
      GO_CONTAINER2         TYPE REF TO CL_GUI_CONTAINER,
      GO_ALV_GRID1          TYPE REF TO CL_GUI_ALV_GRID,
      GO_ALV_GRID2          TYPE REF TO CL_GUI_ALV_GRID,
      GS_ALV_LAYOUT1        TYPE LVC_S_LAYO,
      GS_ALV_LAYOUT2        TYPE LVC_S_LAYO,
      GS_ALV_VARIANT1       TYPE DISVARIANT,       "Variant
      GS_ALV_VARIANT2       TYPE DISVARIANT,       "Variant
      G_REC_STABLE1         TYPE LVC_S_STBL,       "#####
      G_REC_STABLE2         TYPE LVC_S_STBL,       "#####
      GT_SORT1              TYPE LVC_T_SORT,
      GT_FDCAT1             TYPE LVC_T_FCAT,
      GT_FDCAT2             TYPE LVC_T_FCAT,
      GT_FDCAT3             TYPE LVC_T_FCAT,
      GT_FDCAT4             TYPE LVC_T_FCAT,
      GT_FDCAT7             TYPE LVC_T_FCAT,       "2017.04.13
      GT_FDCAT8             TYPE LVC_T_FCAT,       "2017.04.13
      GT_FCODE1             TYPE UI_FUNCTIONS,     "#### ##
      GO_DDOC               TYPE REF TO CL_DD_DOCUMENT.
* ALV Count
DATA: G_TOTALLINE(15),
      G_FILTEREDLINE(15).

*-----------------------------------------------------------------------
* Global Variables
*-----------------------------------------------------------------------
FIELD-SYMBOLS: <FS_TABLE>   TYPE STANDARD TABLE,
               <FS_TABLE2>  TYPE STANDARD TABLE,
               <FS_TABLE3>  TYPE STANDARD TABLE,
               <FS_WA>,
               <FS_WA2>,
               <FS_WA3>,
               <FS_FIELD>,
               <FS_FIELD2>.
DATA: GT_TABLE  TYPE REF TO DATA,
      GT_TABLE2 TYPE REF TO DATA,
      GT_LINE   TYPE REF TO DATA,
      GT_LINE2  TYPE REF TO DATA,
      GS_FDCAT  TYPE LVC_S_FCAT.

DATA: GV_TITLE  TYPE CUA_TIT_TX.

************************************************************************
* Selection-Screen
************************************************************************
"Conversion radio
SELECTION-SCREEN FUNCTION KEY 1.
SELECTION-SCREEN FUNCTION KEY 2 .

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-B01.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 3(20)  TEXT-C01 FOR FIELD P_TABNAM.
PARAMETERS: P_TABNAM TYPE TABNAME16.   "전송대상 As-Is 테이블
SELECTION-SCREEN COMMENT 47(50) P_DDTEXT FOR FIELD P_TABNAM.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 3(20)  TEXT-C04 FOR FIELD P_FILE MODIF ID Z01.
PARAMETERS: P_FILE  LIKE RLGRAP-FILENAME OBLIGATORY MODIF ID Z01.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-B02.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 2.
PARAMETERS: RB_SEL RADIOBUTTON GROUP GR1 USER-COMMAND MOD.
SELECTION-SCREEN COMMENT 15(10) TEXT-C02 FOR FIELD RB_SEL.
SELECTION-SCREEN POSITION 25.
PARAMETERS: RB_UPD RADIOBUTTON GROUP GR1 .
SELECTION-SCREEN COMMENT 50(30) TEXT-C03  FOR FIELD RB_UPD.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN PUSHBUTTON  /10(40) WHERE  USER-COMMAND WHR  MODIF ID MG1.


PARAMETERS :CH_01   AS CHECKBOX.   "저장 대상 테이블 초기화 후 데이터를 등록

SELECTION-SCREEN END   OF BLOCK B2.



SELECTION-SCREEN COMMENT /01(4)  TEXT-003.
SELECTION-SCREEN COMMENT  05(83) TEXT-004.
SELECTION-SCREEN COMMENT /05(80) TEXT-005.
SELECTION-SCREEN COMMENT /05(80) TEXT-008.
SELECTION-SCREEN COMMENT /05(80) TEXT-006.
SELECTION-SCREEN COMMENT /05(80) TEXT-007.

SELECTION-SCREEN COMMENT /01(4)  TEXT-010.
SELECTION-SCREEN COMMENT  05(83) TEXT-011.
SELECTION-SCREEN COMMENT /05(80) TEXT-012.
